<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;
        padding: 16px;
      }

      .product-card {
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
      }

      .product-card:hover {
        transform: scale(1.05);
      }

      .product-card img {
        width: 100%;
        height: auto;
      }

      .product-card h2 {
        font-size: 1.25em;
        margin: 16px;
      }

      .product-card p {
        margin: 16px;
      }

      .product-card button {
        display: block;
        width: calc(100% - 32px);
        margin: 16px;
        padding: 8px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        /* cursor: pointer; */
        transition: background-color 0.2s;
      }

      .product-card button:hover {
        background-color: #0056b3;
      }

      .cart-item {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 8px;
        margin-left: 20px;
        margin: 8px 0;
        width: 200px;
      }

      .cart-item h3 {
        margin: 0 0 8px 0;
      }

      .cart-item p {
        margin: 0 0 8px 0;
      }

      .cart-item button {
        padding: 4px 8px;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <div id="product-container"></div>
    <h2>My cart List</h2>
    <div id="cart-container"></div>

    <script src="./app.js"></script>
  </body>
</html>
